VITE_WORKOS_CLIENT_ID=client_01J78WVVWQFYPFB3P60X0QEWRA
VITE_WORKOS_API_KEY=sk_test_a2V5XzAxSjc4V1ZWSEJHMVNaVlk3V0JaQ0c3UzFKLHY2eGQ2d2I2TWxsYkVwUUdVcVZaT05DRHE

# This should be your Custom Authentication Domain in production
VITE_WORKOS_API_HOSTNAME=api.workos.com
